[ build $CASA_BUILD ]
  default_steps = configure build doc
  make_options = -j$NCPU
  cmake_options += -DDESIRED_QT_VERSION=5 -DDESIRED_SIP_VERSION=6
  cmake_options += -DCMAKE_CXX_FLAGS=-Wno-deprecated
  # The following line makes the linker use RUNPATH instead of RPATH.
  # The latter does not takes precedence over LD_LIBRARY_PATH
  cmake_options += -DCMAKE_EXE_LINKER_FLAGS=-Wl,--enable-new-dtags
  #cmake_options += -DCMAKE_LIBRARY_ARCHITECTURE=x86_64-linux-gnu -DOpenGL_GL_PREFERENCE=GLVND -DCMAKE_C_FLAGS=-I$CASA/include
  cmake_options += -DCMAKE_C_FLAGS=-I$CASA/include
  cmake_options += -DOpenGL_GL_PREFERENCE=GLVND -DOPENGL_EGL_INCLUDE_DIR=/usr/include -DOPENGL_GLX_INCLUDE_DIR=/usr/include -DOPENGL_INCLUDE_DIR=/usr/include -DOPENGL_egl_LIBRARY=/usr/lib/x86_64-linux-gnu/libEGL.so -DOPENGL_gl_LIBRARY=/usr/lib/x86_64-linux-gnu/libGL.so -DOPENGL_glu_LIBRARY=/usr/lib/x86_64-linux-gnu/libGLU.so -DOPENGL_glx_LIBRARY=/usr/lib/x86_64-linux-gnu/libGLX.so -DOPENGL_opengl_LIBRARY=/usr/lib/x86_64-linux-gnu/libOpenGL.so
  cmake_options += '-DOPENGL_FIX_LIBRARY_DIRECTORIES=/home/yann/casaconda/conda/lib;/lib/x86_64-linux-gnu' '-DOPENGL_FIX_LIBRARIES=X11;GL;GLdispatch;GLX;/usr/lib/x86_64-linux-gnu/librt.so.1;/usr/lib/x86_64-linux-gnu/libresolv.so.2'
  # cmake_options += -DCMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX=64 -DCMAKE_EXE_LINKER_FLAGS="-L/usr/lib64 -lGL -lGLX -lGLdispatch -lX11 -lXext"
  build_type = Release
  packaging_thirdparty = OFF
  clean_config = ON
  clean_build = ON
  test_ref_data_dir = $CASA_TESTS/ref
  test_run_data_dir = $CASA_TESTS/test
  directory $CASA_SRC/3dns-private              # 3dns
  directory $CASA_SRC/aims-free                 # brainvisa-common
  directory $CASA_SRC/aims-gpl                  # brainvisa-common
  directory $CASA_SRC/anatomist-free            # anatomist
  directory $CASA_SRC/anatomist-gpl             # anatomist
  directory $CASA_SRC/axon                      # brainvisa-common
  directory $CASA_SRC/bioprocessing             # bioprocessing
  directory $CASA_SRC/brainrat-gpl              # brainrat
  directory $CASA_SRC/brainrat-private          # brainrat
  directory $CASA_SRC/brainvisa-cmake           # brainvisa-devel
  directory $CASA_SRC/brainvisa-disco           # disco
  directory $CASA_SRC/brainvisa-share           # brainvisa-common
  directory $CASA_SRC/brainvisa-spm             # brainvisa-spm
  directory $CASA_SRC/brainvisa_freesurfer      # brainvisa-freesurfer
  directory $CASA_SRC/capsul                    # brainvisa-common
  directory $CASA_SRC/casa-distro               # brainvisa-devel
  directory $CASA_SRC/catidb-client             # catidb
  directory $CASA_SRC/constellation-gpl         # constellation
  directory $CASA_SRC/constellation-nonfree     # constellation
  directory $CASA_SRC/cortical_surface-gpl      # cortical-surface
  directory $CASA_SRC/cortical_surface-nonfree  # cortical-surface
  directory $CASA_SRC/deidentification          # deidentification
  directory $CASA_SRC/highres-cortex            # highres-cortex
  directory $CASA_SRC/longitudinal_pipelines    # morphologist ?
  directory $CASA_SRC/morpho-deepsulci          # morphologist
  directory $CASA_SRC/morphologist              # morphologist
  directory $CASA_SRC/morphologist-baby         # morphologist
  directory $CASA_SRC/morphologist-gpl          # morphologist
  directory $CASA_SRC/morphologist-nonfree      # morphologist
  directory $CASA_SRC/nuclear_imaging-gpl       # nuclear-imaging 
  directory $CASA_SRC/nuclear_imaging-nonfree   # nuclear-imaging
  directory $CASA_SRC/populse_db                # brainvisa-common
  directory $CASA_SRC/preclinical-imaging-iam   # -
  directory $CASA_SRC/primatologist-gpl         # primatologist
  # QualiCATI install fail
  # directory $CASA_SRC/qualicati                 # -
  directory $CASA_SRC/rsfmri                    # rsfmri
  directory $CASA_SRC/sacha-gpl                 # sacha
  directory $CASA_SRC/sacha-nonfree             # sacha
  directory $CASA_SRC/soma-base                 # brainvisa-common
  directory $CASA_SRC/soma-io                   # brainvisa-common
  directory $CASA_SRC/soma-workflow             # brainvisa-common
  directory $CASA_SRC/sulci-nonfree             # morphologist
  # Remove web project because it needs bv_env_host to compile
  # directory $CASA_SRC/web                       # -
  directory $CASA_SRC/whasa-gpl                 # whasa
  directory $CASA_SRC/whasa-nonfree             # whasa

